.cardlist-container {
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* border: 2px solid; */
  /* padding: 20px; */
  height: 600px;
  /* margin: 100px 0px; */
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
}
.heading {
  display: flex;
  align-items: flex-start;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #333;
  font-weight: 500;
  font-size: 32px;
  padding: 0 16px;
  flex: 1;
  max-height: 100px;
  width: 100%;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.cardlist {
  /* flex: 1; */
  /* height: 50vh; */
  /* border-radius: 10px; */
  width: 100%;
  scrollbar-width: 0;
  margin: 25px 0px;
  padding: 0px 50px;
  overflow-x: scroll;
  overflow-y: hidden;
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 20px;
  /* border: 2px solid rebeccapurple; */
  /* box-shadow: 0 0 5px rgb(112, 100, 100); */
}

::-webkit-scrollbar {
  width: 0;
}
